.home-section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 0px 7.5%;

  & .title {
    font-size: 5.2rem;
    font-weight: bolder;
    padding-top: 3rem;

    & span {
      --title-color: rgb(232, 255, 232);
      position: relative;
      color: var(--title-color);
      text-shadow: 2px 5px 20px rgb(118, 255, 118);
    }
  }

  & .hero-image-container {
    width: 500px;
    height: auto;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding-top: 3rem;
    }
  }
}
