body#mentor {
  background: var(--body-bg);
}

main {
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 20px;
  margin: 7% 3%;
}

.add-btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  user-select: none;

  & .add-label {
    font-size: 1.2rem;
    font-weight: 600;
  }

  & .add-btn {
    border: var(--default-border);
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    &:active {
      transform: scale(0.95);
    }

    & img {
      width: 1.5rem;
      height: 1.5rem;
      filter: invert();
      user-select: none;
    }
  }
}

.question-section {
  background-color: var(--form-bg);
  min-height: 100vh;
  border: var(--default-border);
  border-radius: 20px;
  padding: 2rem;

  & .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .title {
      font-weight: 600;
      font-size: 1.7rem;
    }
  }

  & .questions-container {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
  }
}

.side-section {
  background-color: var(--form-bg);
  max-height: 80vh;
  border: var(--default-border);
  border-radius: 20px;
  position: sticky;
  top: 100px;
  display: grid;
  place-items: center;

  & .name-photo {
    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
      width: 200px;
      aspect-ratio: 1;
      border-radius: 50%;
      object-fit: cover;
    }

    & .username {
      margin-top: 0.7rem;
      font-weight: 600;
      font-size: 1.8rem;
    }

    & .email {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.492);
    }
  }

  & .edit-profile-btn {
    position: absolute;
    z-index: 5;
    top: 1rem;
    right: 1rem;
    background-color: rgb(28, 143, 28);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: grid;
    place-items: center;
    cursor: pointer;

    &:hover {
      background-color: rgb(58, 154, 58);
    }

    & img {
      width: 20px;
      height: 20px;
      filter: invert();
    }
  }
}

.modal-content {
  position: relative;

  & form#update-profile {

    display: block;
    
    .input-container {
      margin-bottom: 1rem;
    }
  
    label {
      font-weight: 600;
    }
  
    input {
      padding: 0.5rem;
      border: var(--default-border);
      border-radius: 5px;
      outline: none;
      transition: all 0.3s;
      width: 100%;
      background-color: rgb(26, 27, 30);
      color: #ffffff;
  
      &:focus {
        border-color: var(--primary-color);
      }
    }
  
    .profile-image {
      position: relative;
      display: flex;
      justify-content: center;
  
      img#profile-image-photo {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        transition: all 0.5s;
  
        &:hover {
          filter: brightness(0.5);
        }
      }
  
      img#cam {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        filter: invert();
        pointer-events: none;
        transition: all 0.5s;
        transform-origin: center;
      }
  
      img#profile-image-photo:hover + img#cam {
        scale: 1.1;
      }
    }
  
    .btn-container {
      display: flex;
      justify-content: center;
    }
  }

  & button[name="update"] {
    margin-right: 2rem;
    background-color: rgb(45, 45, 177);

    &:hover {
      background-color: rgb(69, 69, 194);
    }
  }

  & button[name="delete"] {
    background-color: rgb(177, 45, 45);

    &:hover {
      background-color: rgb(192, 69, 69);
    }
  }

  & form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;

    & .btn-container {
      grid-column: span 2;
      display: flex;
      justify-content: center;
      padding-top: 2rem;
      padding-bottom: 1rem;
    }

    & .left,
    .right {
      display: grid;
      gap: 1rem;
      height: fit-content;

      & div {
        display: grid;
        gap: 0.5rem;
        height: fit-content;

        & label {
          font-weight: 600;
        }

        & input,
        textarea,
        select {
          padding: 0.5rem;
          border: var(--default-border);
          border-radius: 5px;
          outline: none;
          transition: all 0.3s;
          width: 100%;
          background-color: rgb(26, 27, 30);
          color: #ffffff;

          &:focus {
            border-color: var(--primary-color);
          }
        }
      }

      & .add-btn {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;

        & span {
          font-size: 0.8rem;
        }
      }
    }

    & .right {
      & .test-case {
        background-color: rgb(38, 38, 42);
        padding: 1rem 0.5rem;
        border-radius: 5px;
        border: var(--default-border);
      }
    }
  }

}

